#MCP SERVER VARIABLES
QUERY_API=
MCP_SERVER_HOST=
MCP_SERVER_PORT=


#API VARIABLES
AZURE_OPENAI_API_ENDPOINT=
MODEL_NAME=
DEPLOYMENT=
SUBSCRIPTION_KEY=
API_VERSION=
ALLOWED_FRONTEND_ORIGINS=
ALLOWED_MCP_ORIGINS=

API_SERVER_HOST=
API_SERVER_PORT=